<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="Penumbra.GameData">
			<HintPath>$(AppData)\XIVLauncher\installedPlugins\Penumbra\1.6.1.10\Penumbra.GameData.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Penumbra">
			<HintPath>$(AppData)\XIVLauncher\installedPlugins\Penumbra\1.6.1.10\Penumbra.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Lumina">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>
