# ModFileBulkEditor

./: MaterialBulkEditorConsole.slnx  ModFileBulkEditor.slnx
MaterialBulkEditor/: MaterialBulkEditor.cs
MaterialBulkEditorConsole/: MaterialBuildEditorConsole.cs
ModFileBulkEditor/: Constants.cs  JSONFileCreeator.cs  Main.cs  MaterialConvertors.cs  ModFileBulkEditor.cs  ModFileBulkEditor.csproj  ModFileCreator.cs  Models.cs  TextureConvertors.cs  Utils.cs
